# desktop-generator

./: .gitignore  pom.xml
dbstructure/: pom.xml
dbstructure/src/main/java/org/dbdesktop/dbstructure/: AbstractSqlType.java  Column.java  DbClientDataSender.java  ForeignKey.java  MySqlType.java  NamedEssence.java  Table.java
dbstructure/src/main/java/org/dbdesktop/guiutil/: AbstractGridAdapter.java  Controller.java  DbTableDocument.java  DbTableGridPanel.java  DbTableView.java  Document.java  EditRecordDialog.java  FileFilterOnExtension.java  GeneralFrame.java  GeneralGridPanel.java  GeneralUtils.java  GenericEditDialog.java  IPage.java  ITableView.java  IView.java  LookupDialog.java  MyColorRenderer.java  MyJideTabbedPane.java  NoFrameButton.java  PagesPanel.java  PopupDialog.java  PopupListener.java  PropLogEngine.java  RecordEditPanel.java  ScrollablePopupMenu.java  SelectedDateSpinner.java  ToolBarButton.java
dbstructure/src/main/java/org/dbdesktop/orm/: AbstractTriggers.java  ComboItem.java  DbObject.java  ExchangeFactory.java  ForeignKeyViolationException.java  IMessageSender.java  TriggersAdapter.java
dbstructure/src/test/java/: TableTest.java
generator/: pom.xml
generator/src/main/java/org/dbdesktop/generator/: AppGenerator.java  IClassesGenerator.java  Main.java  MySQLutilGenerator.java  ORMGenerator.java  SQLutilGenerator.java
src/main/java/org/dbdesktop/: Main.java
